{
  "manifest_version": 2,

  "name": "zrlify",
  "description": "zrlify ALL the websites",
  "version": "1.0",

  "browser_action": {
    "default_icon": "zrl.png",
    "default_title": "zrlify"
  },

  "icons": {
    "16": "zrl_16.png",
    "48": "zrl_48.png",
    "128": "zrl_128.png"
  },

  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["zrlify.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
        "tabs",
        "http://*/",
        "https://*/"
    ]
}
